{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4FA7AD3A-C067-494A-8E87-324C14B591D9",
    "Issuer": "https://localhost:7124",
    "Audience": "https://localhost:7002",
    "AccessTokenExpiration": "60"
  },
  "ConnectionStrings": {
    "sqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=aspnetqa;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
